{
   "python.testing.pytestEnabled": true,
   "python.defaultInterpreterPath": ".venv/bin/python3",
   "csv-edit.initiallyFixedRowsTop": 1,
   "csv-edit.initiallyFixedColumnsLeft": 1,
   "csv-edit.writeOption_hasHeader": "true",
   "files.exclude": {
        "bandgaps": true,
        "Hdl21": true,
        "Vlsir": true,
        "OpenFASOC": true,
        "viper": true
      },
    "python.testing.unittestEnabled": false
}
